apiVersion: v2
name: opta-agent
description: Opta Agent
version: 0.0.9
appVersion: 0.0.9
keywords:
  - monitoring
  - alerting
  - event
  - metric
sources:
  - https://github.com/run-x/opta-agent
maintainers:
  - name: Runx
    email: info@runx.dev
