optaAgent:
  namespace: "opta-agent"
  verbose: false
  debug: false
  token: nil
  image: "runx1/opta-agent:latest"
  containerResourceRequests:
    cpu: 100m
    memory: 128Mi
  containerResourceLimits:
    cpu: 200m
    memory: 256Mi

